In [18]:
import pandas as pd

batter1_2020 = pd.read_excel('C:/users/PlayData/desktop/kbodata18_20.xlsx', sheet_name = 13 )#wrc
batter2_2020 = pd.read_excel('C:/users/PlayData/desktop/kbodata18_20.xlsx', sheet_name = 14)#clutch
batter3_2020 = pd.read_excel('C:/users/PlayData/desktop/kbodata18_20.xlsx', sheet_name = 15 )#raa주루
batter4_2020 = pd.read_excel('C:/users/PlayData/desktop/kbodata18_20.xlsx', sheet_name = 16 )#raa수비
batter5_2020 = pd.read_excel('C:/users/PlayData/desktop/kbodata18_20.xlsx', sheet_name = 16 )#출장타석
batter6_2020 = pd.read_excel('C:/users/PlayData/desktop/kbodata18_20.xlsx', sheet_name = 17 )#장타율

In [20]:
batter3_2020

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
0,NaN,순,이름,팀,정렬,타석,득점,주루기회,RS%,RAA주루,...,H24,NaN,D14,NaN,EtcAdv,추가진루,NaN,NaN,주루사,NaN
1,NaN,NaN,NaN,NaN,RAA주루,NaN,NaN,NaN,NaN,NaN,...,N,%,N,%,NaN,N,%,+/-,N,%
2,NaN,1,오지환,18LSS,5.78,617,93,242,33.9,5.78,...,12,80,8,50,3,90,54.9,27,2,1.22
3,NaN,2,나성범,18NRF,4.09,620,110,259,33.6,4.09,...,18,75,7,50,0,71,55.9,13,3,2.36
4,NaN,3,전준우,18롯LF,3.18,614,118,260,32.7,3.18,...,19,82.6,4,50,2,80,51.6,11,4,2.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,NaN,118,정상호,18LC,0.02,128,11,43,23.3,0.02,...,3,75,0,NaN,0,8,36.4,-2,1,4.55
120,NaN,119,강상원,18한RF,0.02,7,0,2,0,0.02,...,0,NaN,0,NaN,0,0,NaN,0,0,NaN
121,NaN,120,권희동,18NLF,0,391,43,146,24,0,...,7,70,2,50,0,39,44.8,4,4,4.6
122,NaN,121,신범수,18KC,0,26,0,5,0,0,...,0,NaN,0,NaN,0,0,0,0,0,0
123,NaN,122,김기연,18LC,0,0,0,0,NaN,0,...,0,NaN,0,NaN,0,0,NaN,0,NaN,NaN

In [45]:
batter_2018_wrc=batter1_2020[['Unnamed: 2', 'Unnamed: 4']].iloc[2:282]
batter_2018_clutch = batter2_2020[['Unnamed: 2', 'Unnamed: 8']].iloc[2:282]
batter_2018_run = batter3_2020[['Unnamed: 2', 'Unnamed: 9']].iloc[2:282]
batter_2018_def = batter4_2020[['Unnamed: 2', 'Unnamed: 12']].iloc[2:282]
batter_2018_box = batter5_2020[['Unnamed: 2', 'Unnamed: 5']].iloc[2:282]
batter_2018_pow = batter6_2020[['Unnamed: 2', 'Unnamed: 26']].iloc[2:282]
batter_2018_wrc

    Unnamed: 2 Unnamed: 4
2          백상원      219.5
3          유재신      208.2
4          박병호      190.9
5          김종덕      174.6
6           샌즈      171.5
..         ...        ...
219        윤대영       10.7
220        김지수        9.2
221        김형준        5.5
222      반슬라이크        4.5
223        박성한        2.6

[222 rows x 2 columns]

In [58]:
print(batter_2018_wrc.columns)
print(batter_2018_clutch.columns)
print(batter_2018_run.columns)
print(batter_2018_def.columns)
print(batter_2018_box.columns)
print(batter_2018_pow.columns)

Index(['name', 'wrc+'], dtype='object')
Index(['Unnamed: 2', 'Unnamed: 8'], dtype='object')
Index(['Unnamed: 2', 'Unnamed: 9'], dtype='object')
Index(['Unnamed: 2', 'Unnamed: 12'], dtype='object')
Index(['Unnamed: 2', 'Unnamed: 5'], dtype='object')
Index(['Unnamed: 2', 'Unnamed: 26'], dtype='object')

In [47]:
print(batter_2018_wrc)

    Unnamed: 2 Unnamed: 4
2          백상원      219.5
3          유재신      208.2
4          박병호      190.9
5          김종덕      174.6
6           샌즈      171.5
..         ...        ...
219        윤대영       10.7
220        김지수        9.2
221        김형준        5.5
222      반슬라이크        4.5
223        박성한        2.6

[222 rows x 2 columns]

In [68]:
batter_2018_wrc.rename(columns = {'Unnamed: 2':'name', 'Unnamed: 4':'wrc+'},inplace = True)
batter_2018_clutch.rename(columns = {'Unnamed: 2':'name', 'Unnamed: 8':'득점권타율'},inplace = True)
batter_2018_run.rename(columns = {'Unnamed: 2':'name', 'Unnamed: 9':'RAA주루'},inplace = True)
batter_2018_def.rename(columns = {'Unnamed: 2':'name', 'Unnamed: 12':'수비RAA종합'},inplace = True)
batter_2018_box.rename(columns = {'Unnamed: 2':'name', 'Unnamed: 5':'출장타석'},inplace = True)
batter_2018_pow.rename(columns = {'Unnamed: 2':'name', 'Unnamed: 26':'장타율'},inplace = True)

TypeError: 'RangeIndex' object is not callable

In [103]:
excel_writer = pd.ExcelWriter('C:\mypycode/data/2018타자(wrc).xlsx', engine = 'xlsxwriter')
batter_2018_wrc.to_excel(excel_writer, index = False)
excel_writer.save()

In [104]:
batter_2018_middle1 = pd.merge(batter_2018_wrc, batter_2018_clutch, left_on='name', right_on='name', how='outer' )
batter_2018_middle2 = pd.merge(batter_2018_middle1, batter_2018_run, left_on='name', right_on='name', how='outer' )
batter_2018_middle3 = pd.merge(batter_2018_middle2, batter_2018_def, left_on='name', right_on='name', how='outer' )
batter_2018_middle4 = pd.merge(batter_2018_middle3, batter_2018_pow, left_on='name', right_on='name', how='outer' )

In [108]:
batter_2018_middle4

    name   wrc+  득점권타율 RAA주루 수비RAA종합    장타율
0    백상원  219.5      1   0.2    -0.1    0.5
1    유재신  208.2    0.5   NaN    -4.2  0.667
2    박병호  190.9  0.312  0.89    -7.3  0.718
3    김종덕  174.6    NaN   NaN     0.1    0.5
4     샌즈  171.5  0.524   NaN       0  0.767
..   ...    ...    ...   ...     ...    ...
255  이대형    NaN    NaN   NaN     NaN      0
256  김정후    NaN    NaN   NaN     NaN      0
257  이민호    NaN    NaN   NaN     NaN      0
258  이인혁    NaN    NaN   NaN     NaN      0
259  김지성    NaN    NaN   NaN     NaN    NaN

[260 rows x 6 columns]

In [116]:
excel_writer = pd.ExcelWriter('C:\mypycode/data/2018타자(종합).xlsx', engine = 'xlsxwriter')
batter_2018_middle4.to_excel(excel_writer, index = False)
excel_writer.save()

In [99]:
batter_2018_run
excel_writer = pd.ExcelWriter('C:\mypycode/data/2018타자(주루).xlsx', engine = 'xlsxwriter')
batter_2018_run.to_excel(excel_writer, index = False)
excel_writer.save()

In [ ]:


batter1_2020 = pd.read_excel('C:/users/PlayData/desktop/kbodata18_20.xlsx', sheet_name = 13 ) # 정보
batter2_2020 = pd.read_excel('C:/users/PlayData/desktop/kbodata18_20.xlsx', sheet_name = 14) # 연봉